@font-face {
    font-family: 'SF Pro';
    src: url('../fonts/SF-Pro.woff') format('woff');

}

body {
    font-family: 'SF Pro', sans-serif;
    background-color: white;
}

main {
    max-width: 2000px;
}

header {
    background-color: #424242;
    color: #f5f5f7;
    /*padding-left: 20em;*/
    /*padding-right: 20em;*/
}

header li a {
    /*font-size: 12px;*/
    font-size: 0.75em;
    color: #D2D2D7;
    letter-spacing: unset;
}

a {
    color: #0066CC;
    font-weight: normal;
    /*font-size: 17px;*/
    font-size: 1.063em;
    /*line-height: 44px;*/
    line-height: 2.75em;
    text-decoration: none;
    letter-spacing: 1px;
}

a:hover {
    color: #0066cc;
}

nav a {
    color: #f5f5f7;
    text-decoration: none;
    transition: color .10s ease-in-out;
}

nav a:hover {
    color: white;
    text-decoration: none;
}

@keyframes slidein {
    from {
        color: #F5F5F7;
    }

    to {
        color: white;
    }
}

.grid-gray {
    background-color: #fafafd;
}

footer {
    background-color: #F5F5F7;
}

h3 {
    color: #424245;
    /*font-size: 12px;*/
    font-size: 0.75em;
    font-weight: lighter;
    /*line-height: 24px;*/
    line-height: 1.5em;
    letter-spacing: 1px;
}

footer a {
    color: #424245;
    text-decoration: none;
    /*font-size: 12px;*/
    font-size: 0.75em;
    /*line-height: 26.5px;*/
    line-height: 1.656em;
    letter-spacing: 1px;
}

footer a:hover {
    color: #424245;
    text-decoration: none;
}

hr {
    background-color: #d2d2d7;
}

.grid {
    /*min-height: 500px;*/
    min-height: 31.25em;
    /*min-width: 500px;*/
    min-width: 32.25em;
    /*max-width: 829px;*/
    max-width: 51.813em;
}

img {
    /*width: 500px;*/
    width: 32.25em;
    /*max-width: 32.25em;*/
    /*max-height: 32.25em;*/
}

.w-unset {
    width: unset;
    height: unset;
}


.chevron {
    width: unset;
}

footer img {
    width: unset;
    height: unset;
}

h1 {
    /*font-size: 46px;*/
    font-size: 2.875em;
    line-height: 34px;
    /*line-height: 2.125em;*/
}

h2 {
    /*font-size: 30px;*/
    font-size: 1.875em;
    /*line-height: 34px;*/
    line-height: 2.125em;
}

p {
    /*font-size: 18px;*/
    font-size: 1.125em;
    /*line-height: 30px;*/
    line-height: 1.875em;
}

.p-secondaire {
    /*font-size: 14px;*/
    font-size: 0.875em;
    /*line-height: 34px;*/
    line-height: 2.125em;
    letter-spacing: 1px;
}

.cv {
    /*font-size:12px;*/
    font-size: 0.75em;
    /*line-height: 34px;*/
    line-height: 2.125em;
}

@media screen and (max-width: 768px) {
    .gwendal {
        /*width: 200px;*/
        width: 12.5em;
    }

    h1 {
        /*font-size: 40px;*/
        font-size: 2.5em;
    }
}

@media screen and (max-width: 576px) {
    .gwendal {
        /*width: 150px;*/
        width: 9.375em;
    }
}







