body {
    background-color: #fafafd;
}

main h3, main p, main a {
    /*line-height: 25px;*/
    line-height: 1.563em;
}

main p {
    /*size: 21px;*/
    font-size: 1.313em;
}

main > article section a:hover {
    color: #0066cc;
}

.entete section a {
    color: white;
    background-color: #0071E3;
    border-radius: 20px;
}

.entete section a:hover {
    color: white;
    text-decoration: none;
}

.entete {
    border-bottom: 1px solid #D2D2D7;
}

main section article{
    background-color: white;
}

img {
    /*width: 300px;*/
    width: 18.75em;
    height: 18.75em;
}