body {
    background-color: #fafafd;
}

main h3, main p, main a {
    /*line-height: 25px;*/
    line-height: 1.563em;
}

main p {
    /*size: 21px;*/
    font-size: 1.313em;
}

main > article section a {
    color: white;
    background-color: #0071E3;
    border-radius: 20px;

}

main > article section a:hover {
    color: white;
    background-color: #0071E3;
    border-radius: 20px;
    text-decoration: none;
}

main > article {
    border-bottom: 1px solid #D2D2D7;
}

.p-secondaire {
    /*line-height: 30px;*/
    line-height: 1.875em;
}

img {
    /*width: 150px;*/
    width: 9.375em;
}

@media screen and (max-width: 992px) {
    h1 {
        /*font-size: 36px;*/
        font-size: 2.25em;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        /*font-size: 26px;*/
        font-size: 1.625em;
    }

    h2 {
        /*font-size: 25px;*/
        font-size: 1.563em;
    }
    
}

