<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Gwendal - Compétences</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/competences.css">
    <link rel="icon" href="../images/logo/favicon.ico">
</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="../index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="competences.html">Compétences</a>
                </li>
                <li>
                    <a href="experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--en tete-->
        <article class="container-fluid p-3 entete">
            <div class="container d-flex justify-content-between align-items-center">
                <h1>Compétences</h1>

                <section>
                    <a class="p-2 px-4" href="../index.html#formulaire">Me contacter</a>
                </section>
            </div>
        </article>

        <!--Programmation-->
        <article class="m-4">
            <h2>Programmation</h2>
            <section>
                <div class="row">
                    <!--Swift-->
                    <article class="col d-flex flex-column align-items-center pt-5 m-2">
                        <h2 class="m-0">Swift</h2>

                        <p class="m-0">Utilisé personnellement pour céer des applications iOS</p>

                        <p>
                            <a href="hapticTronome.html">HapticTronome</a>
                            <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                        </p>

                        <img class="m-4" src="../images/competences/Swift.svg" alt="Swift" title="Swift" />
                    </article>
                    <!--C-->
                    <article class="col d-flex flex-column align-items-center pt-5 m-2">
                        <h2 class="m-0">Yams</h2>

                        <p class="m-0">Utilisé à l’IUT pour créer un Yams et des algorithmes de tris</p>

                        <p>
                            <a href="yams.html">Yams</a>
                            <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                        </p>

                        <img class="m-4" src="../images/competences/C.svg" alt="C" title="C" />
                    </article>
                </div>
                <div class="row">
<!--                    &lt;!&ndash;Python&ndash;&gt;-->
<!--                    <article class="col d-flex flex-column align-items-center pt-5 m-2">-->
<!--                        <h2 class="m-0">Python</h2>-->

<!--                        <p class="m-0">Utilisé à l’IUT pour réaliser des parcours de graphes</p>-->

<!--                        <p>-->
<!--                            <a href="">Postier Chinois</a>-->
<!--                        </p>-->

<!--                        <img class="m-4" src="images/competences/Python.svg" alt="Python" title="Python" />-->
<!--                    </article>-->
                    <!--Flutter-->
                    <article class="col d-flex flex-column align-items-center pt-5 m-2">
                        <h2 class="m-0">Flutter</h2>

                        <p class="m-0">Utilisé personnellement pour créer une cross platerforme</p>

                        <p>
                            <a href="hoursChecking.html">Hours Checking</a>
                            <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                        </p>

                        <img class="m-4" src="../images/competences/Flutter.svg" alt="Flutter" title="Flutter" />
                    </article>
                </div>
            </section>
        </article>

        <!--Web-->
        <article class="m-4">
            <h2>Web</h2>
            <section>
                <div class="row">
                    <!--HTML-->
                    <article class="col d-flex flex-column align-items-center pt-5 m-2">
                        <h2 class="m-0">HTML</h2>

                        <p class="m-0">Utilisé à l’IUT pour créer la structure d’un site web</p>

                        <p>
                            <a href="kohFrais.html">KohFrais</a>
                            <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                        </p>

                        <img class="m-4" src="../images/competences/HTML5.svg" alt="HTML" title="HTML" />
                    </article>
                    <!--CSS-->
                    <article class="col d-flex flex-column align-items-center pt-5 m-2">
                        <h2 class="m-0">CSS</h2>

                        <p class="m-0">Utilisé à l’IUT pour styliser un site web</p>

                        <p>
                            <a href="kohFrais.html">KohFrais</a>
                            <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                        </p>

                        <img class="m-4" src="../images/competences/CSS3.svg" alt="CSS" title="CSS" />
                    </article>
                </div>

                <!--Bootstrap-->
                <div class="row">
                    <article class="container-fluid d-flex flex-column align-items-center pt-5 m-2">
                        <h2 class="m-0">Bootstrap</h2>

                        <p class="m-0">Utilisé à l’IUT pour faciliter la stylisation d’un site web</p>

                        <p>
                            <a href="kohFrais.html">KohFrais</a>
                            <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                        </p>

                        <img class="m-4" src="../images/competences/Bootstrap.svg" alt="Bootstrap" title="Bootstrap" />
                    </article>

                </div>
            </section>
        </article>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>
            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="../images/accueil/Linkedin.png" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>
</body>
</html>