<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Gwendal - Expérience professionnel</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/experience.css">
    <link rel="icon" href="../images/logo/favicon.ico">
</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="../index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="competences.html">Compétences</a>
                </li>
                <li>
                    <a href="experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--en tete-->
        <article class="container-fluid p-3">
            <div class="container d-flex justify-content-between align-items-center">
                <h1>Expérience professionnelle</h1>

                <section>
                    <a class="p-2 px-4" href="../index.html#formulaire">Me contacter</a>
                </section>
            </div>
        </article>

        <!--leclerc-->
        <section class="container-fluid bg-white p-5 my-5">
            <div class="d-flex flex-lg-row align-items-center flex-column">

                <img class="mx-5" src="../images/experiences/logo-Leclerc%201.svg" alt="leclerc" title="leclerc"/>

                <div class="d-flex flex-lg-row align-items-start flex-column">
                    <article class="col-lg-9">
                        <h2>Leclerc</h2>

                        <p class="p-secondaire col-lg-6 text-left p-0 col">
                            Employé au rayon liquide lors d’un emploi saisonnier
                            d’une durée d’un mois et demi, j’ai réalisé le remplissage
                            des rayons, les rotations des produits, conseiller des clients,
                            ranger les réserves ainsi qu’effectuer le facing des rayons.
                        </p>
                    </article>
                    <article class="col-lg-9">
                        <h2>Acquis</h2>

                        <p class="p-secondaire text-left">
                            Travail d’équipe <br/>
                            Relation cleint <br/>
                            Prise d’initiatives <br/>
                        </p>
                    </article>
                </div>

            </div>
        </section>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>
            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="../images/accueil/Linkedin.png" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>
</body>
</html>