<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Gwendal - HapticTronome</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/detailProjet.css">
    <link rel="icon" href="../images/logo/favicon.ico">
</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="../index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="competences.html">Compétences</a>
                </li>
                <li>
                    <a href="experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--en tete-->
        <article class="container-fluid p-3 entete">
            <div class="container d-flex justify-content-between align-items-center">
                <h1>HapticTronome</h1>

                <section>
                    <a class="p-2 px-4" href="../index.html#formulaire">Me contacter</a>
                </section>
            </div>
        </article>

        <!--description-->
        <article class="container p-5">
            <article class="d-flex flex-column justify-content-between align-items-center">
                <img class="hapticTronome m-4" src="../images/detailProjet/hapticTronome/logo%20hapticTronome.svg" alt="HapticTronome" title="HapticTronome"/>
                <h2 class="mt-4">Projet personnel</h2>

                <p class="text-center p-md-5 p-2">
                    HapticTronome est un projet en cours de réalisation. C'est une application iOS reprenant le fonctionnement d'un métronome en ajoutant des vibrations
                    Haptic sur chaque temps. Ces vibrations peuvent être ressenties sur l'iphone mais aussi sur l'Apple Watch qui sera connecté. Pour sa réalisation, j'ai d'abord réfléchi
                    aux fonctionnalités, puis j'ai réalisé la maquette et j'en suis rendu au développement. La principale difficulté est d'implémenter des technologies que je ne connais pas
                    comme les vibrations haptic ou la synchronisation avec l'Apple Watch. L'application étant destiné aux utilisateurs iOS, elle est donc développé en Swift pour une meilleur optimisation.
                </p>
            </article>
        </article>

        <!--details-->
        <section class="m-4 d-flex justify-content-center">
            <div class="col-10">
                <div class="row">

                    <!--missions-->
                    <article class="missions col d-flex flex-column m-2 p-4">
                        <h2>Missions</h2>

                        <div class=" h-100 d-flex justify-content-center">
                            <ul class="nav flex-column justify-content-around">
                                <li class="m-2">Maquetter</li>
                                <li class="m-2">Pseudo-code</li>
                                <li class="m-2">Développement</li>
                                <li class="m-2">Documentation</li>
                            </ul>
                        </div>
                    </article>

                    <!--acquis-->
                    <article class="acquis col d-flex flex-column m-2 p-4">
                        <h2>Acquis</h2>

<!--                        <div class="col d-flex flex-column align-items-center justify-content-center">-->
                        <div class="h-100 d-flex justify-content-center mb-4">
                            <ul class="nav flex-column justify-content-around">
                                <li class="m-2">Ambition</li>
                                <li class="m-2">Autonomie</li>
                                <li class="m-2">Sens esthétique</li>
                            </ul>
                        </div>
<!--                        </div>-->
                    </article>
                </div>

                <!--outils-->
                <div class="row">
                    <article class="outils col d-flex flex-column m-2 p-4">
                        <h2>Outils</h2>

                        <div class="h-100 d-flex justify-content-around">
                            <ul class="nav flex-column mb-4">
                                <li class="m-2">Swift/SwiftUI</li>
                                <li class="m-2">Xcode</li>
                            </ul>
                            <ul class="nav flex-column mb-4">
                                <li class="m-2">Figma</li>
                                <li class="m-2">GitHub</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>

            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="../images/accueil/Linkedin.png" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>

</body>
</html>