<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Gwendal - Hours Checking</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/detailProjet.css">
    <link rel="icon" href="../images/logo/favicon.ico">
</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="../index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="competences.html">Compétences</a>
                </li>
                <li>
                    <a href="experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--en tete-->
        <article class="container-fluid p-3 entete">
            <div class="container d-flex justify-content-between align-items-center">
                <h1>Hours Checking</h1>

                <section>
                    <a class="p-2 px-4" href="../index.html#formulaire">Me contacter</a>
                </section>
            </div>
        </article>

        <!--description-->
        <article class="container p-5">
            <article class="d-flex flex-column justify-content-between align-items-center">
                <h1 class="hoursChecking">Hours Checking</h1>
                <h2 class="mt-4">Projet personnel</h2>

                <p class="text-center p-md-5 p-2">
                    Hours checking est une application mobile cross plateforme en cours de développement réalisé pour une entreprise. Elle consiste à ce qu'un employé
                    puisse indiquer le nombre d'heures d'heure qu'il à travailler et sur quelle chantier. L'application intéragit avec la base de données de l'entreprise de manière sécurisé.
                    En contact régulièrement avec le client, j'ai fournis un contrat d'interface, un diagramme des interactions et je développeme maintenant l'applciation. J'ai également réfléchi avec le client à une solution
                    sécurisé pour l'échange des données entre l'application et la base de données. J'ai rencontré des difficulté comme l'échange avec le client qui ne m'es pas familier et l'utilisation du langage Flutter qui est un langage qui m'es peu connu.
                    Le développement se fait avec le langage <strong>Flutter</strong> qui à l'aventage d'être cross plateforme. Idéal pour un prototype !

                </p>
            </article>
        </article>

        <!--details-->
        <section class="m-4 d-flex justify-content-center">
            <div class="col-10">
                <div class="row">

                    <!--missions-->
                    <article class="missions col d-flex flex-column align-items-start m-2 p-4">
                        <h2>Missions</h2>

                        <div class="container d-flex justify-content-center">
                            <ul class="nav flex-column m-5">
                                <li class="m-2">Contat d'interface</li>
                                <li class="m-2">Diagramme des interactions</li>
                                <li class="m-2">Feed-back client</li>
                                <li class="m-2">Développement</li>
                            </ul>
                        </div>
                    </article>

                    <!--acquis-->
                    <article class="acquis col d-flex flex-column m-2 p-4">
                        <h2>Acquis</h2>
                        <div class="col d-flex flex-column align-items-center justify-content-center">
                            <div class="container d-flex justify-content-center">
                                <ul class="nav flex-column m-5 justify-content-center">
                                    <li class="m-2">Adaptation</li>
                                    <li class="m-2 pt-5">Organisation</li>
                                    <li class="m-2 pt-5">Logique</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>

                <!--outils-->
                <div class="row">
                    <article class="outils col d-flex flex-column align-items-start m-2 p-4">
                        <h2>Outils</h2>

                        <div class="container d-flex justify-content-around">
                            <ul class="nav flex-column m-5">
                                <li class="m-2">Flutter</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>

            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="../images/accueil/Linkedin.png" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>

</body>
</html>