<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Gwendal - Passions</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/experience.css">
    <link rel="icon" href="../images/logo/favicon.ico">
</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="../index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="competences.html">Compétences</a>
                </li>
                <li>
                    <a href="experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--en tete-->
        <article class="container-fluid p-3">
            <div class="container d-flex justify-content-between align-items-center">
                <h1>Passions</h1>

                <section>
                    <a class="p-2 px-4" href="../index.html#formulaire">Me contacter</a>
                </section>
            </div>
        </article>

        <!--Musique-->
        <section class="container-fluid bg-white p-5 my-5">
            <div class="d-flex flex-lg-row align-items-center flex-column">
                <img class="mx-5" src="../images/passions/musique.svg" alt="musique" title="musique"/>

                <div class="d-flex flex-lg-row align-items-start flex-column">
                    <article class="col-lg-9">
                        <h2>Musique</h2>

                        <p class="p-secondaire col-lg-6 text-left p-0 col">
                            J’ai commencé la musique à l’âge de 6 ans. J’ai commencé
                            par prendre des cours de batterie puis plus tard j’ai appris à
                            jouer de la guitare et de la basse en autodidacte. Je fais des
                            concerts de temps en temps et depuis le covid, je compose,
                            enregistre et fais le mixage de mes compositions.
                        </p>
                    </article>
                    <article class="col-lg-9">
                        <h2>Acquis</h2>

                        <p class="p-secondaire text-left">
                            Patience <br/>
                            Autonomie <br/>
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <!--reparation micro-soudure-->
        <section class="container-fluid bg-white p-5 my-5">
            <div class="d-flex flex-lg-row align-items-center flex-column">
                <img class="mx-5" src="../images/passions/reparation.svg" alt="reparation" title="reparation"/>

                <div class="d-flex flex-lg-row align-items-start flex-column">
                    <article class="col-lg-9">
                        <h2>Réparation micro-soudure</h2>

                        <p class="p-secondaire col-lg-6 text-left p-0 col">
                            Étant très curieux j’ai commencé à démonter les téléphones pour le plaisir. Petit à petit j’ai commencé à changer les pièces primaires comme les écrans. Aujourd’hui j’interviens directement sur la carte mère en changeant des composants CMS afin de rendre l’appareil de nouveau fonctionnel.
                        </p>
                    </article>
                    <article class="col-lg-9">
                        <h2>Acquis</h2>

                        <p class="p-secondaire text-left">
                            Curiosité <br/>
                            Rigueur <br/>
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <!--Informatique-->
        <section class="container-fluid bg-white p-5 my-5">
            <div class="d-flex flex-lg-row align-items-center flex-column">
                <img class="mx-5" src="../images/passions/informatique.svg" alt="informatique" title="imformatique"/>

                <div class="d-flex flex-lg-row align-items-start flex-column">
                    <article class="col-lg-9">
                        <h2>Informatique</h2>

                        <p class="p-secondaire col-lg-6 text-left p-0 col">
                            J’ai commencé à m’intéresser à l’informatique à l’âge de 10 ans en voulant résoudre des petits problèmes informatiques. Plus tard j’ai découvert la programmation que j’ai apprise en autodidacte avec Openclassrooms. Je fais actuellement mes études dans l’informatique pour approfondir mes connaissances
                        </p>
                    </article>
                    <article>
                        <h2 class="col-lg-9">Acquis</h2>

                        <p class="p-secondaire text-left">
                            Logique <br/>
                        </p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>
            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="../images/accueil/Linkedin.png" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>
</body>
</html>