<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Gwendal - Projets</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/projets.css">
    <link rel="icon" href="../images/logo/favicon.ico">
</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="../index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="competences.html">Compétences</a>
                </li>
                <li>
                    <a href="experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--en tete-->
        <article class="container-fluid p-3">
            <div class="container d-flex justify-content-between align-items-center">
                <h1>Projets</h1>

                <section>
                    <a class="p-2 px-4" href="../index.html#formulaire">Me contacter</a>
                </section>
            </div>
        </article>

        <!--projets-->
        <section class="m-4">
            <div class="row">
                <!--hapticTronome-->
                <article class="col d-flex flex-column align-items-center pt-5 m-2">
                    <h2 class="m-0">HapticTronome</h2>

                    <p class="m-0">Métronome connecté avec l’Apple Watch</p>
                    <p class="p-secondaire m-0">Projet personnel</p>

                    <p>
                        <a href="hapticTronome.html">En savoir plus</a>
                        <img class="w-unset" src="../images/accueil/chevronBlue.svg" alt="" title="">
                    </p>

                    <img class="m-4" src="../images/accueil/hapticTronome.png" alt="HapticTronome" title="hapticTronome" />
                </article>
                <!--hoursChecking-->
                <article class="col d-flex flex-column align-items-center pt-5 m-2">
                    <h2 class="m-0">Hours Checking</h2>

                    <p class="m-0">Application mobile de pointage</p>
                    <p class="p-secondaire m-0">Projet personnel</p>

                    <p>
                        <a href="hoursChecking.html">En savoir plus</a>
                        <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                    </p>

                    <img class="m-4" src="../images/projets/hoursChecking.png" alt="Hour Checking" title="Hour Checking" />
                </article>
            </div>
            <div class="row">
                <!--yams-->
                <article class="col d-flex flex-column align-items-center pt-5 m-2">
                    <h2 class="m-0">Yams</h2>

                    <p class="m-0">Jeu de Yams en C</p>
                    <p class="p-secondaire m-0">Projet IUT</p>

                    <p>
                        <a href="yams.html">En savoir plus</a>
                        <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                    </p>

                    <img class="m-4" src="../images/projets/yams.png" alt="Yams" title="Yams" />
                </article>
                <!--kohFrais-->
                <article class="col d-flex flex-column align-items-center pt-5 m-2">
                    <h2 class="m-0">KohFrais</h2>

                    <p class="m-0">Site Web vitrine de vente de glaces</p>
                    <p class="p-secondaire m-0">Projet IUT</p>

                    <p>
                        <a href="kohFrais.html">En savoir plus</a>
                        <img class="w-unset" src="../images/accueil/chevronBlue.svg">
                    </p>

                    <img class="m-4" src="../images/projets/kohFrais.png" alt="KohFrais" title="KohFrais" />
                </article>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>
            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="../images/accueil/Linkedin.png" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>
</body>
</html>