<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Gwendal - Yams</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/detailProjet.css">
    <link rel="icon" href="../images/logo/favicon.ico">
</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="../index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="projets.html">Projets</a>
                </li>
                <li>
                    <a href="competences.html">Compétences</a>
                </li>
                <li>
                    <a href="experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--en tete-->
        <article class="container-fluid p-3 entete">
            <div class="container d-flex justify-content-between align-items-center">
                <h1>Yams</h1>

                <section>
                    <a class="p-2 px-4" href="../index.html#formulaire">Me contacter</a>
                </section>
            </div>
        </article>

        <!--description-->
        <article class="container p-5">
            <article class="d-flex flex-column justify-content-between align-items-center">
<!--                <img class="hapticTronome m-4" src="images/detailProjet/hapticTronome/logo%20hapticTronome.svg" alt="HapticTronome" title="HapticTronome"/>-->
                <h1 class="yams">Jeu de Yams</h1>
                <h2 class="mt-4">Projet IUT</h2>

                <p class="text-center p-md-5 p-2">
                    Le Yams est un projet de réalisation d'un jeu de dés pour 2 jours. J'ai d'abord réalisé une maquette de l'affichage sur la console. Puis j'ai
                    réalisé un cahier de tests pour ensuite écrire le programme principal en pseudo-code. Enfin j'ai développé le jeu en langage C en incluant des commentaires
                    formaté dans le code afin de pouvoir créer une documentation à l'aide de Doxygen. Les difficultés du projets étaient d'appréhender la documentation Doxygen
                    et de bien réfléchir à toutes les fonctionnalités et possibilités de bug lors de la rédaction du cahier de tests et du pseudo-code.
                </p>
            </article>
        </article>

        <!--details-->
        <section class="m-4 d-flex justify-content-center">
            <div class="col-10">
                <div class="row">

                    <!--missions-->
                    <article class="missions col d-flex flex-column align-items-start m-2 p-4">
                        <h2>Missions</h2>

                        <div class="container d-flex justify-content-center">
                            <ul class="nav flex-column m-5">
                                <li class="m-2">Maquetter</li>
                                <li class="m-2">Cahier de tests</li>
                                <li class="m-2">Rédiger pseudo-code</li>
                                <li class="m-2">Développement</li>
                                <li class="m-2">Documenter</li>
                                <li class="m-2">Traces d'exécutions</li>
                            </ul>
                        </div>
                    </article>

                    <!--acquis-->
                    <article class="acquis col d-flex flex-column m-2 p-4">
                        <h2>Acquis</h2>
                        <div class="col d-flex flex-column align-items-center justify-content-center">
                            <div class="container d-flex justify-content-center">
                                <ul class="nav flex-column m-5 justify-content-center">
                                    <li class="m-2">Organisation</li>
                                    <li class="m-2 pt-5">Persévérence</li>
                                    <li class="m-2 pt-5">Logique</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>

                <!--outils-->
                <div class="row">
                    <article class="outils col d-flex flex-column align-items-start m-2 p-4">
                        <h2>Outils</h2>

                        <div class="container d-flex justify-content-around">
                            <ul class="nav flex-column m-5">
                                <li class="m-2">Doxygen</li>
                            </ul>
                            <ul class="nav flex-column m-5">
                                <li class="m-2">Langage C</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>

            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="../images/accueil/Linkedin.png" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>

</body>
</html>