<!DOCTYPE html>

<?php
if ($_GET) {
    $message = $_GET['mail'];
    $emetteur = $_GET['emetteur']
    mail("gwendal.aube@icloud.com", "Formulaire Portfolio", $message, "From: gwendal.aube@icloud.com");
}
?>

<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <script src="JS/base.js"></script>
    <title>Portfolio Gwendal - Accueil</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/logo/favicon.ico">
<!--    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon">-->

</head>
<body>
    <!--en tete-->
    <header>
        <nav class="container p-1">
            <ul class="nav justify-content-around align-items-center">
                <li>
                    <a href="index.html">Gwendal AUBÉ</a>
                </li>
                <li>
                    <a href="pages/projets.html">Projets</a>
                </li>
                <li>
                    <a href="pages/competences.html">Compétences</a>
                </li>
                <li>
                    <a href="pages/experience.html">Expérience professionnelle</a>
                </li>
                <li>
                    <a href="pages/passions.html">Passions</a>
                </li>
            </ul>
        </nav>
    </header>

    <?php echo "ceci est du texte"; ?>


    <main>
        <!--Intro-->
        <article class="container d-flex flex-md-row flex-column-reverse align-items-center py-5">
            <section class="container d-flex flex-column align-items-md-start align-items-center mx-3">
                <h1>Gwendal AUBÉ</h1>
                <p class="pr-5 text-md-left text-center">
                    Étudiant en BUT informatique à l’IUT de Lannion. <br/>Je cherche une alternance dans le domaine du développement d’applications iOS.
                </p>
                <p class="p-secondaire text-md-left text-center">
                    Passioné de musique et la réparation en micro-soudure, j’aime mettre en relation l’informatique et mes passions.
                </p>
                <p class="d-flex align-items-center">
                    <a class="cv" href="cv/CV.pdf" target="_blank">
                        Télécharger mon CV
                    </a>
                    <img class="chevron" src="images/accueil/chevronBlue.svg">
                </p>
            </section>
            <section class="d-flex justify-content-center p-md-1 p-3">
                <img class="gwendal w-unset" src="images/accueil/gwendal.png" alt="Gwendal" title="Gwendal" />
            </section>
        </article>

        <!--Parties du site-->
        <section class="m-4">
            <div class="row d-flex justify-content-center">
                <article class="col grid grid-gray d-flex flex-column align-items-center pt-5 m-2">
                    <h2>Projets</h2>
                    <p>
                        <a href="pages/projets.html">En savoir plus</a>
                        <img class="chevron" src="images/accueil/chevronBlue.svg">
                    </p>
                    <img class="m-4" src="images/accueil/hapticTronome.png" alt="HapticTronome" title="hapticTronome" />
                </article>
                <article class="col grid d-flex flex-column align-items-center justify-content-center bg-competences m-2">
                    <h2 class="text-white">Compétences</h2>
                    <p>
                        <a class="text-white" href="pages/competences.html">En savoir plus</a>
                        <img class="chevron"  src="images/accueil/chevronWhite.svg">
                    </p>
                </article>
            </div>
            <div class="row d-flex justify-content-center">
                <article class="col grid d-flex flex-column align-items-center justify-content-center bg-xp m-2">
                    <h2 class="text-white">Expérience professionnelle</h2>
                    <p>
                        <a class="text-white" href="pages/experience.html">En savoir plus</a>
                        <img class="chevron"  src="images/accueil/chevronWhite.svg">
                    </p>
                </article>
                <article class="col grid grid-gray d-flex flex-column align-items-center pt-5 m-2">
                    <h2>Passions</h2>
                    <p>
                        <a class="link" href="pages/passions.html">En savoir plus</a>
                        <img class="chevron"  src="images/accueil/chevronBlue.svg">
                    </p>
                    <img class="m-4" src="images/accueil/passions.png" alt="passions" title="passions" />
                </article>
            </div>
        </section>

        <!--formulaire-->
        <section class="container">
            <h2>Me contacter</h2>

            <form id="formulaire" action="https://formspree.io/f/xqkngaed" method="post">
                <div class="form-group">
                    <div class="form-row">
                        <div class="col text-form">
                            <input name="nom" type="text" class="form-control" placeholder="Nom" required>
                        </div>
                        <div class="col">
                            <input name="prenom" type="text" class="form-control" placeholder="Prenom" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                </div>

                <textarea class="form-control" name="message" rows="10" placeholder="Écrivez votre message" required></textarea>

                <section class="container m-3 d-flex justify-content-center">
                    <!--                <button class="px-5 btn btn-lg appeler ">Appeler</button>-->
                    <!--                <input class="px-5 btn btn-lg appeler bouton" type="submit" value="Appeler">-->
                    <!--                <button class="px-5 btn btn-lg envoyer">Envoyer</button>-->
                    <!--                <button class="">-->
                    <!--                <button class="px-5 btn btn-lg appeler bouton">-->
                    <a class="px-5 btn btn-lg appeler bouton" href="tel:0666400117">Appeler</a>
                    <!--                </button>-->
                    <input class="px-5 btn btn-lg envoyer bouton" type="submit" value="Envoyer">
                    <!--                </button>-->
                </section>
            </form>

<!--            <form method="post" action="mail.php">-->
<!--                <label>Tape ton message ici pour m'écrire</label>-->
<!--                <textarea rows="10" cols="30" name="message"></textarea>-->
<!--                <input type="submit">-->
<!--            </form>-->


        </section>
    </main>

    <footer class="mt-5">
        <section class="container p-3">

            <h2 class="text-center">Gwendal AUBÉ</h2>
            <hr />

            <section class="d-flex justify-content-center">
                <article class="mx-4">
                    <h3>À propos de moi</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="pages/projets.html">Projets</a>
                        </li>
                        <li>
                            <a href="pages/competences.html">Compétences</a>
                        </li>
                        <li>
                            <a href="pages/experience.html">Expérience professionnelle</a>
                        </li>
                        <li>
                            <a href="pages/passions.html">Passions</a>
                        </li>
                    </ul>
                </article>
                <article class="mx-4">
                    <h3>Me contacter</h3>

                    <ul class="nav flex-column">
                        <li>
                            <a href="mailto:gwendal.aube@icloud.com">gwendal.aube@icloud.com</a>
                        </li>
                        <li>
                            <a href="tel:0666400117">06.66.40.01.17</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/gwendal-aubé-352461208/">
                                <img src="images/accueil/Linkedin.svg" alt="linkedin" title="linkedin"/>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
    </footer>
</body>
</html>